<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tehran"
        android:title="تهران" />

    <item
        android:id="@+id/paris"
        android:title="پاریس" />

    <item
        android:id="@+id/london"
        android:title="لندن" />


</menu>